common/protobuf/toggle.proto

syntax = "proto3";

service ToggleService {
  rpc ListToggle(ListToggleRequest) returns (ListToggleResponse);
  rpc GetToggle(GetToggleRequest) returns (Toggle);
  rpc GetBoolToggle(BoolToggleRequest) returns (BoolToggleResponse);
  rpc GetStringToggle(StringToggleRequest) returns (StringToggleResponse);
  rpc GetFloatToggle(FloatToggleRequest) returns (FloatToggleResponse);
  rpc GetIntToggle(IntToggleRequest) returns (IntToggleResponse);
  rpc GetJsonToggle(JsonToggleRequest) returns (JsonToggleResponse);
}

message ListToggleRequest{
  int64 projectId = 1;
  int64 index = 2;
  int64 size = 3;
}

message ListToggleResponse{
  int64 total = 1;
  repeated ListItemToggle toggles = 2;
}

message ListItemToggle{
  int64 id = 1;
  bool enabled = 2;
  string title = 3;
  string key = 4;
  string description = 5;
  string valueType = 6;
}

message GetToggleRequest{
  int64 id = 1;
}

message Toggle{
  int64 id = 1;
  int64 projectId = 2;
  string projectKey = 3;
  bool enabled = 4;
  string title = 5;
  string key = 6;
  string description = 7;
  string valueType = 8;
  int64 defaultValue = 9;
  int64 disabledValue = 10;
  int64 createTime = 11;
  int64 updateTime = 12;
  repeated ToggleValue values = 13;
}

message ToggleValue{
  int64 id = 1;
  int64 toggleId = 2;
  string title = 3;
  string value = 4;
  string description = 5;
  int64 createTime = 6;
}

message BoolToggleRequest{
  ReqUser reqUser = 1;
  string projectKey = 2;
  string toggleKey = 3;
  bool defaultValue = 4;
}

message BoolToggleResponse{
  string toggleKey = 1;
  bool resultValue = 2;
}

message StringToggleRequest{
  ReqUser reqUser = 1;
  string projectKey = 2;
  string toggleKey = 3;
  string defaultValue = 4;
}

message StringToggleResponse{
  string toggleKey = 1;
  string resultValue = 2;
}

message FloatToggleRequest{
  ReqUser reqUser = 1;
  string projectKey = 2;
  string toggleKey = 3;
  float defaultValue = 4;
}

message FloatToggleResponse{
  string toggleKey = 1;
  float resultValue = 2;
}

message IntToggleRequest{
  ReqUser reqUser = 1;
  string projectKey = 2;
  string toggleKey = 3;
  int64 defaultValue = 4;
}

message IntToggleResponse{
  string toggleKey = 1;
  int64 resultValue = 2;
}

message JsonToggleRequest{
  ReqUser reqUser = 1;
  string projectKey = 2;
  string toggleKey = 3;
  string defaultValue = 4;
}

message JsonToggleResponse{
  string toggleKey = 1;
  string resultValue = 2;
}

message ReqUser {
  string rolloutKey = 1;
  map<string, string> attributes = 2;
}
